Advanced Programming Course, 5 credits
======================================
name                          exec_nbr  exec_pts. exm_pts.  tot_pts.  grade
pekka peloton                 25        6         11        17        1         
jaana javanainen              27        6         10        16        1         
liisa virtanen                35        8         6         14        0         
donald frump                  0         0         15        15        1         
john doe                      28        7         16        23        3         
angela tarkel                 32        8         13        21        3         
karkki eila                   30        7         7         14        0         
alan turing                   28        7         19        26        4         
ada lovelace                  17        4         27        31        5         
